# autotests_web_patterns

./: Jenkinsfile  README.md  pom.xml  testng_my_tests.xml  testng_open_browsers.xml
allure-results/: 002361c7-8b0f-473b-92ba-aa5f5bf47ca1-container.json  0061f7a5-f087-44eb-a16d-560b14148eb0-result.json  01ceb4af-341f-4eb0-b759-84027828504f-result.json  01feceaa-b193-45f1-88a7-b247de0f7975-result.json  02afba61-7750-4d20-884d-68ef4267355e-container.json  02dc2894-9e60-4453-b067-48077bb31bd5-container.json  033e1276-e277-4c77-88bb-caa7b7b501a9-container.json  03457ca6-de68-4a92-a80a-e7916cdabc91-result.json  03f605cf-c645-49e7-9ca7-45f86af73da8-container.json  052b9b22-d97f-4fc5-b5c9-ba8ad7bbff9b-container.json  05527148-05ce-4aad-8079-24e65cdb6cef-result.json  0574804e-e0e6-4d80-b7c7-b923e00c8f64-container.json  09c02c0b-634b-4f88-84c4-70cdda022fc3-container.json  09c99f7f-4ed3-43f4-852a-6a9d6cc653d8-container.json  0ae30164-e6fe-45e7-8a25-7348353c8682-result.json  0b41c2d4-62f5-4ba6-97f9-2018d5fb43cb-result.json  0c819a03-6390-428b-ad6f-285d3c404ed4-result.json  0ce8d2cc-63be-4180-8d31-8e275f24f1ce-container.json  0d6cfa3e-2395-4104-96f6-9c2876b29962-container.json  0e208e94-604e-4574-b0ab-c3407f9632a6-container.json  0e689b9d-26c5-4689-8d70-6b631b5ac26a-container.json  0f189210-2e2b-4c6f-a532-c683f5fe4bbb-container.json  0f27acad-ea85-47f8-baa6-c630745e0764-container.json  0f34b0f8-12a7-4102-a4e0-ecf635afb220-container.json  106ebde2-fd19-4d76-8206-bf0023384453-container.json  10843e25-c713-4bf9-9c99-13944b352823-container.json  117ae57a-5678-46eb-9c39-83ddf072a4b5-container.json  125361d8-be1d-4e79-8147-583a9a964935-container.json  12719a57-6253-433a-a9d4-e883010d8a82-container.json  12e5f603-d8bc-473d-b39d-1ea9d4d4f64f-container.json  14c87e3c-1fed-4fd2-ba74-a50fa0b3b914-result.json  166105c9-f2ff-461f-b1f0-2dda171f2405-container.json  1752c78f-8930-4108-a01e-b92fec36b4d2-result.json  1817978a-b7c3-478d-bedd-e84d16da2ac2-result.json  1ae4a292-d0c9-4bb0-b5d2-ce9d3eb4f27e-result.json  1bafc293-c02f-4d34-bf5f-d45bf5357a11-container.json  1c3b4b4b-3460-4846-823d-5f7cc4694931-container.json  1e17f730-dbf5-41fe-8e12-c6c3034f7666-container.json  1e250326-a65a-481a-8558-41c0bd8b721b-container.json  1ef58eb7-377e-4b3d-8070-9df971442bc2-container.json  (+283 more)
src/test/java/ru/training/at/: decorator.rar
src/test/java/ru/training/at/absract_fabric/: ClaimData.java  ClaimValidator.java  CountryCode.java  EUAutoPolicy.java  EUClaimValidator.java  EUHealthPolicy.java  EUInsuranceFactory.java  InsuranceFactory.java  InsuranceFactorySelector.java  InsurancePolicy.java  Main.java  USAutoPolicy.java  USClaimValidator.java  USHealthPolicy.java  USInsuranceFactory.java
src/test/java/ru/training/at/builder/: Delivery.java  Dough.java  Filling.java  Main.java  PizzaOrder.java  Souse.java
src/test/java/ru/training/at/cucumber_gherkin/: BaseClass.java
src/test/java/ru/training/at/decorator/: BaseOrder.java  CarbonTrace.java  FasterDelivery.java  GiftCard.java  Main.java  NoticeSms.java  OrderDecorator.java  OrderInterface.java  TermoPackage.java
src/test/java/ru/training/at/factory/: EmailNotification.java  Main.java  Notification.java  NotificationFactory.java  PushNotification.java  SmsNotification.java
src/test/java/ru/training/at/homework1_with_mock/: BeforeClass.java  CalculatorService.java  CalculatorServiceTest.java  DataProviderTest.java  TestDiv.java  TestMult.java  TestSub.java  TestSum.java
src/test/java/ru/training/at/hw2/: BaseClass.java
src/test/java/ru/training/at/hw2_selenide/: BaseClass.java
src/test/java/ru/training/at/hw3/: BaseClass.java
src/test/java/ru/training/at/hw3_for_selenium_grid/: BaseClass.java
src/test/resources/: text2.txt
(+87 files in other folders)
